{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.1.0",
    "@tanstack/solid-query": "^5.90.19",
    "solid-js": "^1.9.5",
    "solid-transition-group": "^0.3.0",
    "vinxi": "^0.5.7"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
